
{
  "MovieDatabaseSettings": {
    "ConnectionString": "mongodb+srv://MoabRuth:hereWEgoagain7&@cluster0.io7uz.mongodb.net/?retryWrites=true&w=majority",
    "Databasename": "MovieDB",
    "MovieCollectionName": "Movies"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
